<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Her Out</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="heart" id="heart"></div>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="2073275963562890658" data-share-method="host" data-aspect-ratio="1.06667" data-width="100%"><a href="https://tenor.com/view/vanm02-gif-2073275963562890658">Vanm02 Sticker</a>from <a href="https://tenor.com/search/vanm02-stickers">Vanm02 Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Hehehe...I knew it. Love you Sweetiee</h1>
        <!-- <p>Hkldfjdfljsdjfkldsjfl</p> -->
        <div class="btn">
            <!-- <a href="Yes.html" class="hre">Yes</a> -->
            <!-- <a href="No.html" class="href">No</a> -->
        </div>
    </div>
    <script>
        // Add click event listener to the heart
        document.getElementById('heart').addEventListener('click', function() {
          // Redirect to index.html
          window.location.href = 'index.html';
        });
      </script>

</body>
</html>